<?php
/**
 * Русский языковой пакет.
 * @package Flazy_Russian
 */

/** Языковые конструкции используемые на странице переиндексация */
$lang_admin_reindex = array(

'Reindex heading'			=>	'Переиндексируйте поиск для того, чтобы повысить его эффективность',
'Rebuild index legend'		=>	'Переиндексация поиска',
'Reindex info'				=>	'Если вы добавляли, редактировали или удаляли сообщения вручную, в базе данных, или если возникли проблемы с поиском, вам нужно произвести переиндексацию индекса поиска. Для наилучшей производительности, Вам нужно перевести форум в режим техобслуживания на время переиндексации. Как только процесс завершится, Вы будете перенаправлены на эту страницу. Крайне рекомендуется включить JavaScript в Вашем браузере на время переиндексации (для автоматического перенаправления после того, как цикл завершится).',
'Reindex warning'			=>	'<strong>ВАЖНО!</strong> Переиндексация может занять довольно много времени и увеличит нагрузку на сервер во время работы. Если вы будете вынуждены прервать процесс, запомните ID последнего обработанного сообщения и введите этот ID+1 в «ID темы» если захотите продолжить (<strong class="warntext">«Пустой индекс» в таком случае выбирать нельзя!</strong>)',
'Empty index warning'		=>	'<strong>ВНИМАНИЕ!</strong> Вы не можете возобновить прерванную переиндексацию, если был выбран «Пустой индекс».',
'Posts per cycle'			=>	'Сообщений за цикл',
'Posts per cycle info'		=>	'Количество сообщений, обработанных за один просмотр страницы. Т.е. если вы ввели 100, тысяча сообщений будет обработана, а затем страница обновится. Это предусмотрено, чтобы исключить ситуацию отказа, когда скрипт попадает в тайм-аут во время процесса переиндексации.',
'Starting post'				=>	'ID темы',
'Starting post info'		=>	'ID сообщения, с которого следует начать переиндексацию. Первоначальное значение - первый доступный ID в базе данных. Обычно, это значение менять не нужно.',
'Empty index'				=>	'Пустой индекс',
'Empty index info'			=>	'Пустой индекс поиска перед переиндексацией (смотрите ниже).',
'Rebuilding index title'	=>	'Идет переиндексация поискового индекса&#8230;',
'Rebuilding index'			=>	'Идет переиндексация&#8230; Между прочим, это отличная возможность выпить чашечку горячего кофе :-)',
'Processing post'			=>	'Обрабатывается сообщение <strong>%s</strong> в теме <strong>%s</strong>.',
'Javascript redirect'		=>	'JavaScript-перенаправление завершилось неудачей.',
'Click to continue'			=>	'Кликните, чтобы продолжить',
'Rebuild index'				=>	'Переиндексация'

);