<?php
/**
 * Русский языковой пакет.
 * @package Flazy_Russian
 */

/** Языковые конструкии используемые в различный скриптах */
$lang_misc = array(

'Mark read redirect'		=>	'Все темы были отмечены как прочтённые. Перенаправление…',
'Mark forum read redirect'	=>	'Все темы в этом форуме были помечены как прочтённые. Перенаправление…',
'Report off'				=>	'Запрещено отправлять жалобы.',

// Send e-mail
'Form e-mail disabled'		=>	'Пользователь, которому вы пытаетесь отправить письмо отказался от получения сообщений по e-mail.',
'Form e-mail errors'		=>	'<strong>Внимание!</strong> Следующие ошибки необходимо исправить, прежде чем вы сможите отправить e-mail:',
'No e-mail subject'			=>	'Вы должны ввести тему письма.',
'No e-mail message'			=>	'Вы должны ввести текст письма.',
'Too long e-mail message'	=>	'Длина вашего сообщения %s байт. Это превышает лимит форума в %s байтов',
'Email flood'				=>	'Хотя бы %s секунд должно пройти между отправками писем. Пожалуйста, подождите немного и попытайтесь отправить е-mail еще раз.',
'E-mail sent redirect'		=>	'Сообщение отправлено. Перенаправление…',
'E-mail subject'			=>	'Тема',
'E-mail message'			=>	'Сообщение',
'E-mail disclosure note'	=>	'<strong>Важно!</strong> Имейте в виду, когда вы отправляете сообщения по электронной почте, используя эту форму, ваш адрес электронной почты становится известен получателю.',
'Write e-mail'				=>	'Напишите и отправьте своё e-mail сообщение',
'Send forum e-mail'			=>	'Напишите e-mail участнику %s и отправьте его через форум',

// Report
'No reason'					=>	'Вы должны описать что произошло.',
'Report flood'				=>	'Хотя бы %s секунд должно пройти перед отправкой следующего сообщения. Пожалуйста, подождите немного и попытайтесь отправить его еще раз.',
'Report redirect'			=>	'Сообщение отправлено. Перенаправление…',
'Report post'				=>	'Жалоба',
'Report help'				=>	'Отправте жалобу по этому сообщению администратору и/или модератору форума',
'Reason'					=>	'Причина',
'Reason help'				=>	'Пожалуйста, сделайте краткое описание причины вашего недовольстава по этому сообщению.',

// Subscriptions
'Already subscribed'		=>	'Вы уже подписаны на эту тему.',
'Subscribe redirect'		=>	'Вы добавлены в список подписчиков. Перенаправление…',
'Not subscribed'			=>	'Вы не подписаны на эту тему.',
'Unsubscribe redirect'		=>	'Ваша подписка аннулирована. Переадресация …',

// General forum and topic moderation
'Moderate forum'			=>	'Модерировать форум',
'Select'					=>	'Выбрать', // the header of a column of checkboxes
'Move'						=>	'Перенести',
'Merge'						=>	'Объединить',
'Open'						=> 	'Открыть',
'Close'						=>	'Закрыть',
'Select all'				=>	'Выбрать всё',

// Hostname lookup
'Hostname lookup'			=>	'IP адрес: %1$s<br />Имя хоста: %2$s<br /><br />%3$s',
'Show more users'			=>	'Показать всех участников с таким IP',

// Moderate forum
'Moderate forum head'		=>	'Модерировать: %s',
'Topics'					=>	'Темы',
'Move topic'				=>	'Переместить тему',
'Move topics'				=>	'Переместить темы',
'Merge topics'				=>	'Объединить темы',
'Delete topic'				=>	'Удалить тему',
'Delete topics'				=>	'Удалить темы',
'To new forum'				=>	'в новый форум',
'Move to'					=>	'Переместить в',
'Redirect topic'			=>	'Настройки перенаправления',
'Nowhere to move'			=>	'Нет ни одного форума, в который вы могли бы переносить темы.',
'Leave redirect'			=>	'Оставить ссылку на перемещаемые темы',
'Leave redirects'			=>	'Оставить ссылку на перемещаемую тему',
'Leave merge redirects'		=>	'Оставить ссылку на объединённые темы.',
'Move topic redirect'		=>	'Тема перемещена. Перенаправление…',
'Move topics redirect'		=>	'Темы перемещены. Перенаправление…',
'Merge topics redirect'		=>	'Темы объединены. Перенаправление…',
'Delete topic comply'		=>	'Вы уверены, что хотите удалить выделенную тему?',
'Delete topics comply'		=>	'Вы уверены, что хотите удалить все выделенные темы?',
'Delete topic redirect'		=>	'Тема удалена. Перенаправление…',
'Delete topics redirect'	=>	'Темы удалены. Перенаправление…',
'Open topic redirect'		=>	'Тема открыта. Перенаправление…',
'Open topics redirect'		=>	'Темы открыты. Перенаправление…',
'Close topic redirect'		=>	'Тема закрыта. Перенаправление…',
'Close topics redirect'		=>	'Темы закрыты. Перенаправление…',
'No topics selected'		=>	'Вы должны выбрать по крайней мере одну тему для выполнения этого действия.',
'Min topics selected'		=>	'Вы должны выбрать по крайней мере, две темы, для выполнения этого действия.',
'Merge poll error'			=>	'Вы не можите объеденить эти темы, так как 2 или больше тем включают голосование. Удалите голосование перед объединением.',
'Stick topic redirect'		=>	'Тема выделена. Переадресация …',
'Unstick topic redirect'	=>	'Отметка «выделена» с темы снята. Переадресация …',
'Merge error'				=>	'Для объединения нужно выбрать более 1-й темы.',

// Moderate topic
'Posts'						=>	'Сообщений',
'Delete posts'				=>	'Удалить выделеные сообщения',
'Split posts'				=>	'Создать новую тему с выделеными сообщениями',
'Delete whole topic'		=>	'Удалить всю тему',
'Moderate topic head'		=>	'Модерировать тему: %s',
'New subject'				=>	'Новая тема',
'Select post'				=>	'Выбрать сообщение', // Label for checkbox
'Confirm post delete'		=>	'Вы уверены, что хотите удалить все выделенные сообщения? Подтвердите удаление этих сообщений',
'Confirm topic split'		=>	'Подтвердите перемещение сообщений в новую тему',
'Delete posts redirect'		=>	'Сообщения удалены. Перенаправление…',
'Split posts redirect'		=>	'Сообщения перемещены в новую тему. Перенаправление…',
'No posts selected'			=>	'Вы должны выбрать по крайней мере одно сообщение.',

// Smilies
'Smilies'					=>	'Смайлики',
'Click smilies'				=> 	'Щелкните по смайлу и он появится в вашем сообщении',
'Closed'					=> 	'Закрыть окно',

// Change database engine
'Change database engine'	=>	'Изменить подсистему низкого уровня MySQL',
'Perform conversion'		=>	'Преобразовать БД',
'Perform conversion label'	=>	'Выполнить преобразование подсистемы низкого уровня с %1$s на %2$s.',
'Conversion successful'		=>	'Подсистема преобразована с %1$s на %2$s. Перенаправление…',
'Conversion not supported'	=>	'Часть базы данных не поддерживает выбраную подсистему.',
'Already converted'			=>	'База данных уже использует рекомендованую подсистему.'

);